DB_HOST=localhost
DB_PORT=9876
DB_NAME=fyp_db
DB_USER=admin
DB_PASSWORD=admin123
DB_SCHEMA=fyp_25_s4_20
GMAIL_USERNAME=FYP.25.S4.20@gmail.com
GMAIL_PASSWORD=25-S4-20
GMAIL_APP_PASSWORD=rutj guau cbjn vngt 
QR_SECRET=some-long-random-string
RPC_URL=http://localhost:8899
VAULT_TOKEN=hvs.FAjwCewMfBqDeYFk7mIkxxDJ